# iNaturalist API Configuration
INAT_HOST=https://api.inaturalist.org/v1

# Canada Geographic Boundaries
CA_NELAT=83.1000000  # Northern latitude
CA_NELNG=-050.7500000  # Eastern longitude
CA_SWLAT=41.2833333  # Southern latitude
CA_SWLNG=-140.8833333  # Western longitude

# United States Geographic Boundaries
US_NELAT=49.3868470  # Northern latitude
US_NELNG=-050.9549360  # Eastern longitude
US_SWLAT=25.4891560  # Southern latitude
US_SWLNG=-128.8260230  # Western longitude

# SMTP Configuration
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_DEBUG_LEVEL=0

# Email Configuration
SENDER_NAME=AI LAB CFIA
SENDER_EMAIL=
OBSERVATIONS_EMAIL_RECIPIENTS=["recipient1@example.com", "recipient2@example.com"]
COMMENTS_EMAIL_RECIPIENTS=["recipient1@example.com", "recipient2@example.com"]

# Environment
ENVIRONMENT=dev  # Options: dev, prod 
